# SolGeo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
src/main/java/com/project/SolGeo/: SolGeoApplication.java
src/main/java/project/solgeo/: SolgeoApplication.java
src/main/java/project/solgeo/controller/: HelloWorldController.java
src/main/java/project/solgeo/domain/: Admin.java  Building.java  DanceHallReservation.java  Floor.java  KitchenReservation.java  Resident.java  Room.java  SignOut.java  Super.java  SuperAdmin.java
src/main/java/project/solgeo/repository/: AdminMapper.java  BuildingMapper.java  ResidentMapper.java  RoomMapper.java
src/main/java/project/solgeo/repository/dto/: AdminDto.java  BuildingDto.java  ResidentDto.java  RoomDto.java
src/main/resources/: application.properties
src/main/resources/project/solgeo/repository/: AdminMapper.xml  BuildingMapper.xml  ResidentMapper.xml  RoomMapper.xml
src/test/java/com/project/SolGeo/: SolGeoApplicationTests.java
src/test/java/project/solgeo/: SolgeoApplicationTests.java
src/test/java/project/solgeo/repository/: AdminMapperTest.java  BuildingMapperTest.java  ResidentMapperTest.java  RoomMapperTest.java
src/test/resources/: application.properties
